{
  "include": ["ts"],
  "exclude": ["node_modules", "js", "css"],

  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "outDir": "./js",
    "rootDir": "./ts",                          
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
